#spring.datasource.url=jdbc:h2:mem:testdb

# H2
spring.datasource.url=jdbc:h2:file:./bookstore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.username=root
#spring.datasource.password=mypass123

# Other Settings
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081